﻿<Window x:Class="AttendanceSystemWpf.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceSystemWpf"
        mc:Ignorable="d"
        Title="User" Height="800" Width="900">
    <Grid>
        <TextBox x:Name="Uuid" HorizontalAlignment="Left" Height="23" Margin="305,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UName" HorizontalAlignment="Left" Height="23" Margin="305,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UPhone" HorizontalAlignment="Left" Height="23" Margin="305,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UEmail" HorizontalAlignment="Left" Height="23" Margin="305,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UPassword" HorizontalAlignment="Left" Height="23" Margin="305,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UDeptId" HorizontalAlignment="Left" Height="23" Margin="305,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UAddId" HorizontalAlignment="Left" Height="23" Margin="305,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Margin="117,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="141,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="137,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Department ID" HorizontalAlignment="Left" Margin="137,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Adress ID" HorizontalAlignment="Left" Margin="137,255,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="137,97,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="137,52,0,0" VerticalAlignment="Top"/>
        <Label Content="User ID" HorizontalAlignment="Left" Margin="137,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="137,62,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
