﻿<Window x:Class="AttendanceSystemWpf.EditCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceSystemWpf"
        mc:Ignorable="d"
        Title="EditCompany" Height="600" Width="800">
    <Grid>
        <Label FontSize="12" Content="Company Name" HorizontalAlignment="Left" Margin="32,81,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="206,84,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="16" Content="Edit Company" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top"/>
        <Label FontSize="12" Content="Description" HorizontalAlignment="Left" Margin="32,118,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="206,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="241"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="148,210,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
