﻿<UserControl x:Class="AttendanceSystemWpf.UserControls.Company.CompanyFilterResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttendanceSystemWpf.UserControls.Company"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="700">
    <Grid>
        <DataGrid x:Name="indexDataGrid" HorizontalAlignment="Left" Height="520" Margin="10,41,0,0" VerticalAlignment="Top" Width="634" AutoGenerateColumns="True" Loaded="DataGrid_Loaded"   CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="edit"  Content="Edit" Tag="{Binding Code}" />
                                <Button x:Name="delete"  Content="Delete" />
                                <Button x:Name="BranchIndex"  Content="Branch" />
                            </StackPanel>
                            <!--<Button>My button</Button>-->
                        </DataTemplate>
                        
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <Button x:Name="createcompany"  Content="Create Company" HorizontalAlignment="Left" Margin="315,318,0,0" VerticalAlignment="Top" Width="187" Height="35"/>
    </Grid>
    
</UserControl>
